.main {
  // width: 1920px;

  .main-video {
    height: 757px;
    background: url(../images/top.png);
    background-position: center;
    // position: relative;
    text-align: center;
    // width: 1680px;
    // display: flex;
    // justify-content: center;

    .video {
      // position: absolute;
      display: inline-block;
      width: 601px;
      height: 338px;
      bottom: 32px;
      transform: translate(-30px, 386px);

      // right: 33.9%;
      // transform: translateX(-29px);
      // margin: 0 auto;
      // background-color: red;
      video {
        width: 100%;
        height: 100%;
      }
    }
  }

  .main-body {
    // background-color: #A12F1F;
    background: #B21C06;
    padding-bottom: 40px;
    transform: translateY(-3px);
    padding-top: 60px;

    .wrapper {
      width: 1200px;
      margin: 0 auto;

      ul {
        // margin-top: 50px;

        li {
          width: 270px;
          height: 259px;
          background-color: white;
          float: left;
          margin-right: 39px;
          margin-bottom: 29px;
          box-sizing: border-box;

          .video {
            display: inline-block;
            width: 270px;
            height: 150px;
            // background-color: blue;
            position: relative;

            strong {
              width: 46px;
              height: 46px;
              display: block;
              position: absolute;
              bottom: 10px;
              left: 10px;
              background: url(http://image.bitautoimg.com/2016/pc1200/img/icon-video.png) 0 0 no-repeat;
            }

            strong:hover {
              // background-color: black;

            }
          }

          .video-info {
            box-sizing: border-box;
            padding: 5px 10px;

            h3 {
              margin-bottom: 15px;
              font-size: 16px;
              font-weight: 700;

              a {
                display: inline-block;
                height: 40px;
                line-height: 22px;
                // overflow: hidden;
                width: 250px;
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
              }
            }

            i {
              display: inline-block;
              width: 30px;
              height: 30px;
              // background: url(../images/touxiang.png);
              border-radius: 50%;
              vertical-align: middle;

            }

            span {
              font-size: 14px;
              color: #D8D8D8;
              vertical-align: middle;
              margin-left: 5px;
            }
          }

        }

        :nth-child(4) {
          margin-right: 0;
        }

        :nth-child(8) {
          margin-right: 0;
        }

        :nth-child(12) {
          margin-right: 0;
        }
      }

      .timer {
        width: 100%;
        height: 2560px;
        background: url(../images/beijing.png);
        margin-top: 15px;
        margin-bottom: 40px;

        .title {
          width: 700px;
          margin: 0 auto;

          .left {
            width: 84px;
            height: 31px;
            margin-top: 40px;
            transform: translateX(-10px);
            background: url(../images/logo2.png) no-repeat
          }

          .right {
            width: 44px;
            transform: translateY(23px) translateX(-22px);
            height: 16px;
            background: url(../images/logo1.png) no-repeat
          }

          h2 {
            float: left;
            color: #fff;
            font-size: 36px;
            margin-top: 30px;
            text-align: center;
          }
        }

        p {
          // margin: 0 auto;
          text-align: center;
          color: #FFD37C;
          // text-indent: 2em;
          margin-top: 5px;
          margin-bottom: 60px;
        }

        .timer-image {

          // margin: 0 auto;
          text-align: center;

          img {
            // text-align: center;
            margin: 0 auto;

          }

        }

        .btmlogo {
          margin: 0 auto;
          text-align: center;
          margin-top: 150px;
        }
      }
    }
  }
}